# sell

./: .gitignore  mvnw  mvnw.cmd  pom.xml  waimai.sql
ele/: app.js  app.json  app.wxss  project.config.json
ele/pages/address/: address.js  address.json  address.wxml  address.wxss
ele/pages/auth/: auth.js  auth.json  auth.wxml  auth.wxss
ele/pages/buyerAddress/: buyerAddress.js  buyerAddress.json  buyerAddress.wxml  buyerAddress.wxss
ele/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
ele/pages/confirmOrder/: confirmOrder.js  confirmOrder.json  confirmOrder.wxml  confirmOrder.wxss
ele/pages/editAddress/: editAddress.js  editAddress.json  editAddress.wxml  editAddress.wxss
ele/pages/index/: index.js  index.wxml
ele/pages/my/: my.js  my.json  my.wxml  my.wxss
ele/pages/note/: note.js  note.json  note.wxml  note.wxss
ele/pages/order/: order.js  order.json  order.wxml  order.wxss
ele/pages/orderDetail/: orderDetail.js  orderDetail.json  orderDetail.wxml  orderDetail.wxss
ele/pages/pay/: pay.js  pay.json  pay.wxml  pay.wxss
ele/pages/products/: products.js  products.json  products.wxml  products.wxss
ele/pages/question/: question.json  question.wxml  question.wxss
ele/pages/shop/: shop.js  shop.json  shop.wxml  shop.wxss
ele/pages/shopCategory/: shopCategory.js  shopCategory.json  shopCategory.wxml  shopCategory.wxss
src/main/java/com/xia/sell/: SellApplication.java
src/main/java/com/xia/sell/config/: BOSConfig.java  FastJsonRedisSerializer.java  InitRedis.java  MultipartConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfiguration.java  WebSocketConfig.java
src/main/java/com/xia/sell/controller/: AdminController.java  BuyerAddressController.java  BuyerCommentController.java  BuyerOrderController.java  BuyerShopController.java  MainController.java  ProductListController.java  SellerCategoryController.java  SellerLoginController.java  SellerOrderController.java  SellerProductController.java  WXLogin.java
src/main/java/com/xia/sell/converter/: OrderDetail2OrderDetailInfoVO.java  OrderMaster2OrderInfoVO.java  OrderMaster2SellerOrderVo.java  ProductInfo2SellerProductInfoVO.java
src/main/java/com/xia/sell/dao/: BuyerAddressMapper.java  OrderCommentMapper.java  OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  SellerDiscountMapper.java  SellerInfoMapper.java  WechatSessionMapper.java
src/main/java/com/xia/sell/dto/: BuyerAddressDTO.java  CommentAddDTO.java  LoginDTO.java  OpenidSessionKeyDTO.java  OrderCreateDTO.java  OrderProductInfoDTO.java  ProductInfoDTO.java
src/main/java/com/xia/sell/enums/: EnumCode.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  RemoveStatusEnum.java  ResultEnum.java
src/main/java/com/xia/sell/exception/: SellException.java
src/main/java/com/xia/sell/form/: OrderCreateForm.java
src/main/java/com/xia/sell/po/: BuyerAddress.java  OrderComment.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerDiscount.java  SellerInfo.java  WechatSession.java
src/main/java/com/xia/sell/service/: BuyerAddressService.java  BuyerCommentService.java  BuyerShopService.java  OrderService.java  OrderWebSocket.java  ProductCategoryService.java  ProductInfoService.java  ProductListService.java  SellerCategoryService.java  SellerInfoService.java  SellerOrderService.java  SellerProductService.java  WechatSessionService.java
src/main/java/com/xia/sell/util/: CheckTimeOut.java  Distance.java  EnumUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/java/com/xia/sell/vo/: BuyerAddressVO.java  BuyerOrderDetailVO.java  BuyerOrderListVO.java  BuyerProductCategoryVO.java  BuyerShopSimpleDetailVo.java  BuyerShopSimpleVo.java  OrderDetailInfoVO.java  OrderInfoVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java  SellerDiscountVO.java  SellerNewOrderDetailVO.java  SellerOrderVO.java  SellerProductInfoVO.java  ShopVo.java
src/main/resources/: SHA256withRSA_xbxmxx.top.jks  application.properties  generatorConfig.xml  logback.xml
src/main/resources/mappers/: BuyerAddressMapper.xml  OrderCommentMapper.xml  OrderDetailMapper.xml  OrderMasterMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  SellerDiscountMapper.xml  SellerInfoMapper.xml  WechatSessionMapper.xml
src/main/resources/templates/: addProduct.html  admin.html  category.html  index.html  login.html  navigation.html  orderDetailTemp.html  productList.html
src/test/java/com/xia/sell/: SellApplicationTests.java
src/test/java/com/xia/sell/config/: BOStest.java
(+21 files in other folders)
